@font-face {
    font-family: 'Poppins';
    src: url("./assets/Poppins-Regular.ttf");
}

:root {
    --color-primario: #000000;
    --color-secundario: #f5f5f5;
    --color-terciario: #143642;
    --color-acento: #FFD43B;
    --color-hover: #0F2A32;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

html, body {
    min-width: 280px;
    height: 100%;
    background-color: var(--color-secundario);
    overflow-x: hidden;
}

body {
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

/* Scroll personalizado */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: var(--color-secundario);
}
::-webkit-scrollbar-thumb {
    background: var(--color-primario);
    border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover {
    background: var(--color-terciario);
}

/* HEADER */
header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--color-acento);
    padding: 15px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 32px;
    color: var(--color-primario);
}

/* SLIDERS */
.seccion_sliders {
    width: 100%;
    height: 560px;
    position: relative;
    display: flex;
    overflow: hidden;
}

.slider {
    position: absolute;
    width: 100%;
    padding: 40px;
    padding-bottom: 20px;
    text-align: center;
    opacity: 0;
    transform: translateX(100%);
    transition: all 1s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.slider img {
    width: 80%; /* Se ajusta mejor a la pantalla */
    max-width: 200px;
    height: auto;
    margin-top: 20px;
    transition: transform 0.3s ease-in-out;
}
.slider img:hover {
    transform: scale(1.1);
}

.slider:nth-of-type(1) { animation: sliderAnim 30s infinite; }
.slider:nth-of-type(2) { animation: sliderAnim 30s infinite 10s; }
.slider:nth-of-type(3) { animation: sliderAnim 30s infinite 20s; }

@keyframes sliderAnim {
    0% { opacity: 0; transform: translateX(100%); }
    10% { opacity: 1; transform: translateX(0); }
    30% { opacity: 1; transform: translateX(0); }
    45% { opacity: 0; transform: translateX(-100%); }
    100% { opacity: 0; transform: translateX(-100%); }
}

/* SECCIÓN DESCARGA */
.seccion_descarga {
    text-align: center;
    margin: 0 auto;
    padding: 30px;
    background-color: var(--color-terciario);
    color: var(--color-secundario);
    border-radius: 10px;
    width: 80%;
    max-width: 600px;
}

.seccion_descarga h2 {
    font-size: 24px;
    margin-bottom: 10px;
}
.seccion_descarga p {
    font-size: 16px;
}
.boton {
    display: inline-block;
    background-color: var(--color-acento);
    color: var(--color-terciario);
    font-weight: bold;
    padding: 12px 25px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    margin-top: 20px;
}
.boton:hover {
    background-color: var(--color-hover);
    color: var(--color-acento);
    transform: scale(1.05);
}

footer {
    text-align: center;
    padding: 15px;
    background-color: var(--color-primario);
    color: var(--color-secundario);
    margin-top: 40px;
}

@media screen and (min-width: 500px) {

    .seccion_sliders {
        height: 415px;
    }
}

@media screen and (min-width: 1000px) {

    .seccion_sliders {
        height: 380px;
    }
}