# Disenio_interfaces

./: .gitignore
ProyectoFinal/APP_Movil/: settings.gradle.kts
ProyectoFinal/APP_Movil/app/: build.gradle.kts
ProyectoFinal/APP_Movil/app/src/main/: AndroidManifest.xml
ProyectoFinal/APP_Movil/app/src/main/assets/json/: idiomas.json
ProyectoFinal/APP_Movil/app/src/main/res/drawable/: boton_derecho_redondo.xml  fondo_formulario.xml  spinner_background.xml
ProyectoFinal/APP_Movil/app/src/main/res/layout/: activity_main.xml  ajustes_view.xml  cambiar_email_contrasenia.xml  confirmar_email_dialog.xml  fragment_menu.xml  iniciar_registrar_view.xml  item_lista.xml  item_nota.xml  item_tarea.xml  lista_editar.xml  listas_view.xml  nota_crear_editar_view.xml  nota_ver.xml  notas_view.xml  tarea_crear_editar_view.xml  tarea_filtros_view.xml  tarea_ver_view.xml  tareas_view.xml  view_tareas.xml
ProyectoFinal/APP_Movil/app/src/main/res/menu/: menu_main.xml
ProyectoFinal/APP_Movil/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
ProyectoFinal/APP_Movil/app/src/main/res/values-night/: themes.xml
ProyectoFinal/APP_Movil/gradle/: libs.versions.toml
ProyectoFinal/APP_Movil/gradle/wrapper/: gradle-wrapper.properties
ProyectoFinal/BBDD/: BBDD_tareapp.sql  Diagrama_ER_TareApp.dia  Diagrama_ER_TareApp.dia~  modelo_relacional_tareapp.mwb  modelo_relacional_tareapp.mwb.bak
ProyectoFinal/Instalador/: Instrucciones.txt  LICENSE.txt  archivo_conf.iss  archivo_configuracion.xml  tareApp.iss
ProyectoFinal/TareApp/: dependency-reduced-pom.xml  pom.xml
ProyectoFinal/TareApp/src/main/java/: Cabecera.java
ProyectoFinal/TareApp/src/main/java/com/mycompany/tareapp/controlador/: APIRest.java  BBDD_controlador.java  Idioma_controlador.java  Lista_controlador.java  Nota_controlador.java  Tarea_controlador.java  Usuario_controlador.java
ProyectoFinal/TareApp/src/main/java/com/mycompany/tareapp/modelo/: BBDD_tareapp.java  Lista.java  Nota.java  RoundedBorder.java  SMTP.java  Tarea.java  TextPrompt.java  Usuario.java
ProyectoFinal/TareApp/src/main/java/com/mycompany/tareapp/modelo/idioma/: Cabecera.java  Idioma.java  Idiomas.java  Pagina_ajustes_cuenta.java  Pagina_inicio_registro.java  Pagina_listas.java  Pagina_notas.java  Pagina_tareas.java
ProyectoFinal/TareApp/src/main/java/com/mycompany/tareapp/vista/: Ajustes_cuenta_view.java  Iniciar_registrar_view.form  Iniciar_registrar_view.java  Listas_view.java  Main.form  Main.java  Notas_view.java  Tareas_view.form  Tareas_view.java
ProyectoFinal/TareApp/src/main/java/com/mycompany/tareapp/vista/plantillas/: Boton.java  Cabecera.java  Estilos.java  Input_Number.java  Input_date.java  Input_password.java  Input_text.java  Lista.java  Lista_plantilla.java  Nota_plantilla.java  Popup_borrar_cuenta_lista.java  Popup_borrar_nota.java  Popup_cambiar_email_contrasenia.java  Popup_confirmar_email.java  Popup_crear_editar_nota.java  Popup_crear_editar_tarea.java  Popup_editar_lista.java  Popup_ver_borrar_tarea.java  RoundedBorder.java  Scroll.java  Select_prioridad.java  Separador.java  Tarea.java  Tarea_plantilla.java  TextPrompt.java  Text_area_descripcion.java  popup_crear_tarea.java
ProyectoFinal/TareApp/src/main/java/com/mycompany/tareapp/vista/recursos/json/: idiomas.json
ProyectoFinal/TareApp/src/main/java/com/mycompany/tareapp/vista/templates/: Cabecera.java
ProyectoFinal/TareApp/src/main/resources/json/: idiomas.json
ProyectoFinal/TareApp/src/test/java/com/mycompany/TareApp/: FormularioTest.java
ProyectoFinal/Web/: .htaccess  Router.php  index.html  index.php
ProyectoFinal/Web/assets/js/: script.js
ProyectoFinal/Web/config/: Database.php
ProyectoFinal/Web/controller/: ConsultaController.php  Paginas.php  UsuarioController.php
ProyectoFinal/Web/model/: EjecutaConsulta.php  EmptyModel.php  Funciones.php  Lista.php  QueryExecutor.php  Tarea.php  Usuario.php
ProyectoFinal/Web/view/: inicio.php
ProyectoFinal/Web/view/assets/css/: style.css
ProyectoFinal/Web/view/assets/js/: script.js
Tema 1/: resumen_examen_tema_1.docx  ~$sumen_examen_tema_1.docx
Tema 1/Examen1_FRB/Examen1_FRB/: pom.xml
Tema 1/Examen1_FRB/src/main/java/com/mycompany/examen1_frb/: FormularioSimple.java
Tema 1/Explicacion/: pom.xml
Tema 1/Explicacion/src/main/java/com/mycompany/explicacion/: Explicacion.java  prueba.form  prueba.java
Tema 1/Relacion_2_FranciscoRB/: pom.xml
Tema 1/Relacion_2_FranciscoRB/src/main/java/com/mycompany/relacion_2_franciscorb/: Actividad_1.form  Actividad_1.java  Actividad_2.form  Actividad_2.java  Actividad_3.form  Actividad_3.java  Actividad_4.java  PanelAplicacion.java  PanelUsuario.java  Relacion_2_FranciscoRB.java
Tema 1/Relation_1_FranciscoRB/: pom.xml
Tema 1/Relation_1_FranciscoRB/src/main/java/com/mycompany/relation_1_franciscorb/: Activity_1.form  Activity_1.java  Activity_2.form  Activity_2.java  Activity_3.form  Activity_3.java  Activity_4.form  Activity_4.java  Activity_5.form  Activity_5.java  relation_1_franciscorb.java
Tema_2/ExamenT2_FRB/: pom.xml
Tema_2/ExamenT2_FRB/src/main/java/com/mycompany/exament2_frb/: Eje1.java  Eje2.java  ExamenT2_FRB.java  actividad_2_exam_view.java
Tema_2/Relacion_2_2_FranciscoRB/: pom.xml
Tema_2/Relacion_2_2_FranciscoRB/src/main/java/com/mycompany/relacion_2_2_franciscorb/: Actividad_1_view.form  Actividad_1_view.java  Actividad_2_view.form  Actividad_2_view.java  Actividad_3_view.form  Actividad_3_view.java  Actividad_4_view.java  Actividad_5_view.form  Actividad_5_view.java  Actividad_6_view.form  Actividad_6_view.java  Actividad_7_view.form  Actividad_7_view.java  ClosedJPanel.java  ExtInput.java  LabelInput.java  LoginForm.java  (+4 more)
Tema_2/Relation_2_1/: pom.xml
Tema_3/Relacion_3_2_FranciscoRB/: pom.xml
Tema_3/Relation_3_1_FranciscoRB/: pom.xml
Tema_3/examenT3_FRB/: pom.xml
Tema_4/: salarios.sql
Tema_4/rel1T4_FRB/: pom.xml
Tema_4/reporte1/: pom.xml
Tema_6/ToolTipFRB/: pom.xml
Tema_7/Actividad_7_1/: pom.xml
Tema_8/AplicacionesExe/: 111111.xml  333333.iss
Tema_8/ToolTipFRB/: pom.xml
(+99 files in other folders)
