<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/idTareasMenu"
        android:title="Tareas"/>

    <item
        android:id="@+id/idListasMenu"
        android:title="Listas"/>

    <item
        android:id="@+id/idIdioma"
        android:title="Idioma">
        <menu>
            <item
                android:id="@+id/idIdiomaEsp"
                android:title="Español"/>
            <item
                android:id="@+id/idIdiomaEng"
                android:title="English"/>
            <item
                android:id="@+id/idIdiomaFr"
                android:title="French"/>
        </menu>
    </item>

    <item
        android:id="@+id/idNotasMenu"
        android:title="Notas"/>

    <item
        android:id="@+id/idCuenta"
        android:title="Cuenta">
        <menu>
            <item
                android:id="@+id/idCuentaAjustes"
                android:title="Ajustes"/>
            <item
                android:id="@+id/idCuentaCerrarSesion"
                android:title="Cerrar sesión"/>
            <item
                android:id="@+id/idCuentaSalir"
                android:title="Salir"/>
        </menu>
    </item>

</menu>
