<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Base.Theme.TareApp" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="android:fontFamily">@font/poppins_regular</item>

        <!-- Aplicar la fuente personalizada a los estilos de Material Design -->
        <item name="textAppearanceHeadline1">@style/CustomTextStyle</item>
        <item name="textAppearanceBody1">@style/CustomTextStyle</item>
    </style>

    <style name="Theme.TareApp" parent="Base.Theme.TareApp"/>
</resources>
