<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/idCerrarPanel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:backgroundTint="@color/gris_claro"
            android:padding="0dp"
            app:srcCompat="@drawable/circle_xmark_regular"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/idTitulo"
            android:layout_width="401dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:text="Confirmar email"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,InefficientWeight" />

    </LinearLayout>

    <TextView
        android:id="@+id/idMensajeConfirmarEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Introduzca el código que se ha enviado a su correo"
        android:textAlignment="center"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <EditText
            android:id="@+id/idInputCodigo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Código"
            android:inputType="number"
            android:maxLength="5"
            android:textColor="@color/negro"
            tools:ignore="Autofill,HardcodedText,TextContrastCheck,TextFields,VisualLintTextFieldSize" />

        <Button
            android:id="@+id/idBotonEnviarCodigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/amarillo"
            android:text="Enviar código"
            android:textColor="@color/negro"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <Button
        android:id="@+id/idBotonConfirmarEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/amarillo"
        android:text="Confirmar email"
        android:textColor="@color/negro"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/idResultadoConfirmarEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        tools:ignore="HardcodedText,TextContrastCheck" />
</LinearLayout>
