<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/idTextoNota"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@color/naranja_nota"
        android:clickable="true"
        android:focusable="true"
        android:gravity="start"
        android:lineSpacingExtra="4dp"
        android:maxLines="1000"
        android:padding="4dp"
        android:scrollHorizontally="true"
        android:text="Descripción"
        android:textColor="@color/negro"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

</LinearLayout>
