<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blanco"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/idBorrarNota"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:backgroundTint="@color/gris_claro"
            android:padding="0dp"
            app:srcCompat="@drawable/trash_can_solid"
            tools:ignore="ContentDescription,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <View
            android:id="@+id/view3"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/idCerrarPanel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:backgroundTint="@color/gris_claro"
            android:padding="0dp"
            app:srcCompat="@drawable/circle_xmark_regular"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/idTitulo"
            android:layout_width="401dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:text="Ver nota"
            android:textAlignment="center"
            android:textColor="@color/negro"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,InefficientWeight" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <TextView
            android:id="@+id/idDescripcionNota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4dp"
            android:padding="4dp"
            android:scrollbars="vertical"
            android:text="Descripción"
            android:textColor="@color/negro"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />
    </ScrollView>

    <Button
        android:id="@+id/idBotonEditarNota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/amarillo"
        android:text="Editar nota"
        android:textColor="@color/negro"
        tools:ignore="HardcodedText,DuplicateSpeakableTextCheck" />

</LinearLayout>
