<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gris_claro">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="15dp">

        <TextView
            android:id="@+id/idTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="Tareas"
            android:textAlignment="center"
            android:textColor="@color/negro"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/idBotonAceptar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:backgroundTint="@color/gris_claro"
                android:padding="0dp"
                app:srcCompat="@drawable/circle_plus_solid"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />


            <Space
                android:layout_width="30dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/idBotonFiltros"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/azul_oscuro"
                android:text="Filtros"
                android:textColor="@color/blanco"
                android:textSize="17sp"
                tools:ignore="HardcodedText,InefficientWeight,VisualLintButtonSize" />
        </LinearLayout>

        <Spinner
            android:id="@+id/idSpinnerListas"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_background"
            android:minHeight="48dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/idRecyclerViewTareas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:clipToPadding="false"
            tools:listitem="@layout/item_tarea" />
    </LinearLayout>
</ScrollView>
