<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gris_claro">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/idCerrarPanel"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:padding="0dp"
                app:srcCompat="@drawable/circle_xmark_regular"
                tools:ignore="ContentDescription,TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        </LinearLayout>

        <TextView
            android:id="@+id/idTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Filtros"
            android:textAlignment="center"
            android:textColor="@color/negro"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="5dp">

            <CheckBox
                android:id="@+id/idMarcarTareaCompletadas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="DuplicateSpeakableTextCheck"
                android:textSize="18sp"
                android:scaleX="1.5"
                android:scaleY="1.5"/>

            <TextView
                android:id="@+id/idTareasCompletadas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="8dp"
                android:text="Mostrar tareas completadas"
                android:textColor="@color/negro"
                tools:ignore="HardcodedText,RtlSymmetry" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/square_check_solid_black"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="5dp">

            <CheckBox
                android:id="@+id/idMarcarTareaIncompletas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:textSize="18sp"
                android:scaleX="1.5"
                android:scaleY="1.5"/>

            <TextView
                android:id="@+id/idTareasIncompletas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="8dp"
                android:text="Mostrar tareas incompletas"
                android:textColor="@color/negro"
                tools:ignore="HardcodedText,RtlSymmetry" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/square_regular_black"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="5dp">

            <CheckBox
                android:id="@+id/idMarcarTareaPrioridadBaja"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:scaleX="1.5"
                android:scaleY="1.5"/>

            <TextView
                android:id="@+id/idTareasPrioridadBaja"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="8dp"
                android:text="Mostrar tareas prioridad baja"
                android:textColor="@color/negro"
                tools:ignore="HardcodedText,RtlSymmetry" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/circle_arrow_down_solid"
                tools:ignore="ContentDescription,ImageContrastCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="5dp">

            <CheckBox
                android:id="@+id/idMarcarTareaPrioridadMedia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:scaleX="1.5"
                android:scaleY="1.5" />

            <TextView
                android:id="@+id/idTareasPrioridadMedia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="8dp"
                android:text="Mostrar tareas prioridad media"
                android:textColor="@color/negro"
                tools:ignore="HardcodedText,RtlSymmetry" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/circle_arrow_right_solid"
                tools:ignore="ContentDescription,ImageContrastCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="5dp">

            <CheckBox
                android:id="@+id/idMarcarTareaPrioridadAlta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:textSize="18sp"
                android:scaleX="1.5"
                android:scaleY="1.5"/>

            <TextView
                android:id="@+id/idTareasPrioridadAlta"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="8dp"
                android:text="Mostrar tareas prioridad alta"
                android:textColor="@color/negro"
                tools:ignore="HardcodedText,RtlSymmetry" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/circle_arrow_up_solid"
                tools:ignore="ContentDescription,ImageContrastCheck" />
        </LinearLayout>

        <TextView
            android:id="@+id/idLabelOrdenado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Ordenar tareas por"
            android:textAlignment="center"
            android:textColor="@color/negro"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <Spinner
            android:id="@+id/idSpinnerOrdenTareas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/spinner_background"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/idBotonAceptar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/amarillo"
            android:minWidth="200dp"
            android:text="Aceptar"
            android:textColor="@color/negro"
            tools:ignore="HardcodedText" />

    </LinearLayout>
</ScrollView>
