<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gris_claro">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/idCerrarPanel"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:backgroundTint="@color/gris_claro"
                android:padding="0dp"
                app:srcCompat="@drawable/circle_xmark_regular"
                tools:ignore="ContentDescription,DuplicateIds,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/idTitulo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Crear tarea"
                android:textAlignment="center"
                android:textColor="@color/negro"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <!-- Título de la tarea -->

        <EditText
            android:id="@+id/idInputTituloTarea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:hint="@string/t_tulo_tarea"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/negro"
            tools:ignore="Autofill,VisualLintTextFieldSize,TextContrastCheck" />

        <!-- Fecha -->
        <EditText
            android:id="@+id/idInputFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:focusable="false"
            android:hint="Seleccione una fecha"
            android:padding="10dp"
            android:textColor="@color/negro"
            android:textColorHint="#616161"
            tools:ignore="Autofill,HardcodedText,KeyboardInaccessibleWidget,TextFields,VisualLintTextFieldSize" />


        <!-- Prioridad con Spinner -->
        <Spinner
            android:id="@+id/idSpinnerPrioridad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            android:spinnerMode="dropdown"
            tools:ignore="TouchTargetSizeCheck" />

        <!-- Área de texto para descripción -->
        <EditText
            android:id="@+id/idInputDescripcion"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:background="@color/blanco_claro"
            android:gravity="top|start"
            android:hint="@string/descripci_n"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:overScrollMode="always"
            android:padding="10dp"
            android:scrollbars="vertical"
            android:textColor="@color/negro"
            tools:ignore="Autofill,TextContrastCheck,VisualLintTextFieldSize" />

        <!-- Botón de crear tarea -->
        <Button
            android:id="@+id/idBotonAceptar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/amarillo"
            android:text="@string/crear_tarea"
            android:textColor="@color/negro"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <TextView
            android:id="@+id/idMensajeResultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textAlignment="center"
            android:textColor="@color/negro" />
    </LinearLayout>
</ScrollView>
