<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gris_claro"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- Checkbox -->
    <CheckBox
        android:id="@+id/idTareaCompletada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Título de la tarea -->
    <TextView
        android:id="@+id/idTitulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Título de la tarea"
        android:textColor="@color/negro"
        android:textSize="16sp"
        tools:ignore="DuplicateIds,HardcodedText" />

    <!-- Icono de prioridad -->
    <ImageView
        android:id="@+id/idPrioridadTarea"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        tools:ignore="ContentDescription,UnusedAttribute,ImageContrastCheck" />

    <!-- Fecha -->
    <TextView
        android:id="@+id/idEmailCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="03/04/2025"
        android:textColor="@color/negro"
        android:textSize="14sp"
        tools:ignore="HardcodedText" />
</LinearLayout>
