<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gris_claro"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/idBorrarTarea"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:backgroundTint="@color/gris_claro"
                android:padding="0dp"
                app:srcCompat="@drawable/trash_can_solid"
                tools:ignore="ContentDescription,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/idCerrarPanel"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:backgroundTint="@color/gris_claro"
                android:padding="0dp"
                app:srcCompat="@drawable/circle_xmark_regular"
                tools:ignore="ContentDescription,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/idTituloTarea"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Título Tarea"
                android:textAlignment="center"
                android:textColor="@color/negro"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <!-- Título de la tarea -->

        <!-- Fecha -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/idLabelFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha:"
                android:textColor="@color/negro"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/idFechaTarea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="19/04/2025"
                android:textColor="@color/azul_oscuro"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,InefficientWeight,RtlHardcoded" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/idLabelPrioridad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prioridad:"
                android:textColor="@color/negro"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/idPrioridadTarea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="Alta"
                android:textColor="@color/azul_oscuro"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,InefficientWeight,RtlHardcoded" />
        </LinearLayout>


        <!-- Prioridad con Spinner -->

        <!-- Área de texto para descripción -->
        <TextView
            android:id="@+id/idLabelDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Descripción"
            android:textAlignment="center"
            android:textColor="@color/negro"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:scrollbars="horizontal"
            tools:ignore="NestedScrolling">

            <TextView
                android:id="@+id/idDescripcionTarea"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="top"
                android:padding="10dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Descripción"
                android:textColor="@color/negro"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />
        </HorizontalScrollView>

        <!-- Botón de crear tarea -->
        <Button
            android:id="@+id/idBotonEditarTarea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/amarillo"
            android:text="Editar tarea"
            android:textColor="@color/negro"
            tools:ignore="DuplicateSpeakableTextCheck,HardcodedText" />

    </LinearLayout>
</ScrollView>
